
MYSQL Handson

a).Creating the PROGRAMER table using the information.

mysql>CREATE DATABASE PROGRAMER;

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| handson            |
| information_schema |
| mysql              |
| mysqlhandson1      |
| performance_schema |
| programer          |
| sys                |
+--------------------+
7 rows in set (0.10 sec)

mysql> USE programer;
Database changed
mysql> CREATE TABLE programer(
    -> EmpNo numeric(5) NOT NULL,
    -> ProjId numeric(5) NOT NULL,
    -> LastName varchar(30),
    -> FirstName varchar(30),
    -> HireDate DATE,
    -> Language varchar(15),
    -> TaskNo numeric(2),
    -> Privilege varchar(25));
Query OK, 0 rows affected (1.97 sec)

mysql> DESCRIBE programer;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| EmpNo     | decimal(5,0) | NO   |     | NULL    |       |
| ProjId    | decimal(5,0) | NO   |     | NULL    |       |
| LastName  | varchar(30)  | YES  |     | NULL    |       |
| FirstName | varchar(30)  | YES  |     | NULL    |       |
| HireDate  | date         | YES  |     | NULL    |       |
| Language  | varchar(15)  | YES  |     | NULL    |       |
| TaskNo    | decimal(2,0) | YES  |     | NULL    |       |
| Privilege | varchar(25)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
8 rows in set (0.23 sec)

mysql> SHOW TABLES;
+---------------------+
| Tables_in_programer |
+---------------------+
| programer           |
+---------------------+
1 row in set (0.16 sec)


b)Insert the data into the PROGRAMER table



mysql>  INSERT INTO programer VALUE(201, 001 , "Gupta", "Saurav" , 1/1/95, "VB", 52, "Secret");
Query OK, 1 row affected (0.49 sec)

mysql> INSERT INTO programer VALUE(390, 002, "Ghosh","Pinky",1/05/93,"Java",11,"Top Secret");
Query OK, 1 row affected (0.16 sec)

mysql> INSERT INTO programer VALUE(789, 003,"Agarwal","Praveen",08/31/98,"VB",11,"Secret");
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO programer VALUE(134, 004, "Chaudhury","Supriyo",07/15/95, "C++",52,"Secret");
Query OK, 1 row affected (0.19 sec)

mysql> INSERT INTO programer VALUE(896,005,"Jha", "Ranjith",06/15/97,"Java",10,"Top Secret");
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO programer VALUE(345,006,"John","Peter",11/15/99,"Java",52, ' ');
Query OK, 1 row affected (0.22 sec)

mysql> INSERT INTO programer VALUE (563,007,"anderson" , "Andy",08/15/94, "C++", 89, "Confidential");
Query OK, 1 row affected (0.07 sec)

mysql> SELECT * FROM programer;
+-------+--------+-----------+-----------+------------+----------+--------+--------------+
| EmpNo | ProjId | LastName  | FirstName | HireDate   | Language | TaskNo | Privilege    |
+-------+--------+-----------+-----------+------------+----------+--------+--------------+
|   201 |      1 | Gupta     | Saurav    | 1/1/95     | VB       |     52 | Secret       |
|   390 |      2 | Ghosh     | Pinky     | 1/05/93    | Java     |     11 | Top Secret   |
|   789 |      3 | Agarwal   | Praveen   | 08/31/98   | VB       |     11 | Secret       |
|   134 |      4 | Chaudhury | Supriyo   | 07/15/95   | C++      |     52 | Secret       |
|   896 |      5 | Jha       | Ranjith   | 06/15/97   | Java     |     10 | Top Secret   |
|   345 |      6 | John      | Peter     | 11/15/99   | Java     |     52 |              |
|   563 |      7 | anderson  | Andy      | 08/15/94   | C++      |     89 | Confidential |
+-------+--------+-----------+-----------+------------+----------+--------+--------------+
7 rows in set (0.02 sec)



c)Create the WEATHER table using the information



mysql> CREATE DATABASE WEATHER;
Query OK, 1 row affected (0.18 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| handson            |
| information_schema |
| mysql              |
| mysqlhandson1      |
| performance_schema |
| programer          |
| sys                |
| weather            |
+--------------------+
8 rows in set (0.06 sec)

mysql> USE weather
Database changed
mysql> CREATE TABLE weather(
    ->  City varchar(50) NOT NULL,
    -> State varchar(50) NOT NULL,
    -> High numeric(5) NOT NULL,
    -> Low numeric(5) NOT NULL,
    ->  PRIMARY KEY(City));
Query OK, 0 rows affected (2.31 sec)

mysql> DESCRIBE weather;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| City  | varchar(50)  | NO   | PRI | NULL    |       |
| State | varchar(50)  | NO   |     | NULL    |       |
| High  | decimal(5,0) | NO   |     | NULL    |       |
| Low   | decimal(5,0) | NO   |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.11 sec)

mysql> INSERT INTO weather VALUE("cAlcutta","West Bengal",105,90);
Query OK, 1 row affected (0.18 sec)

mysql>  INSERT INTO weather VALUE("Trivandrum","kerala",101,92);
Query OK, 1 row affected (0.23 sec)

mysql>  INSERT INTO weather VALUE("Mumbai","Maharashtra",88,69);
Query OK, 1 row affected (0.07 sec)

mysql>  INSERT INTO weather VALUE("Bangalore","Karnataka",77,60);
Query OK, 1 row affected (0.13 sec)

mysql>  INSERT INTO weather VALUE("New Delhi",' ',80,72);
Query OK, 1 row affected (0.07 sec)

mysql> SELECT * FROM weather;
+------------+-------------+------+-----+
| City       | State       | High | Low |
+------------+-------------+------+-----+
| Bangalore  | Karnataka   |   77 |  60 |
| cAlcutta   | West Bengal |  105 |  90 |
| Mumbai     | Maharashtra |   88 |  69 |
| New Delhi  |             |   80 |  72 |
| Trivandrum | kerala      |  101 |  92 |
+------------+-------------+------+-----+
5 rows in set (0.00 sec)



D)Create the  BOOKS table using the information:



mysql> CREATE DATABASE BOOKS;
Query OK, 1 row affected (0.12 sec)

mysql> USE books;
Database changed

mysql> CREATE TABLE books(
    -> BookId numeric(5) NOT NULL,
    -> Title varchar(50) NOT NULL,
    -> PublisherName varchar(50) NOT NULL,
    -> PlaceofPublication varchar(50) NOT NULL,
    -> price numeric(5) NOT NULL,
    -> PurchaseDate DATE,
    -> shelfNo numeric(5) NOT NULL);
Query OK, 0 rows affected (1.81 sec)

mysql> DESCRIBE weather;
ERROR 1146 (42S02): Table 'books.weather' doesn't exist
mysql> DESCRIBE books;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| BookId             | decimal(5,0) | NO   |     | NULL    |       |
| Title              | varchar(50)  | NO   |     | NULL    |       |
| PublisherName      | varchar(50)  | NO   |     | NULL    |       |
| PlaceofPublication | varchar(50)  | NO   |     | NULL    |       |
| price              | decimal(5,0) | NO   |     | NULL    |       |
| PurchaseDate       | date         | YES  |     | NULL    |       |
| shelfNo            | decimal(5,0) | NO   |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
7 rows in set (0.04 sec)

mysql> INSERT INTO books VALUE (8293,"DBMs","prentice Hall","Mumbai",255, 1/1/95, 11);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO books VALUE(5645, "DBMS", "person Education", "Mumbai",655, 1/05/93, 12);
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO books VALUE(6565, "C", "TMH","Mumbai",840,08/31/98,66);
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO books VALUE(6567, "C++", "ABC Publishers", "Delhi", 300, 07/15/95, 77);
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO books VALUE(4576, "Java", "Guru govind publivations", "Delhi", 500, 06/15/97, 87);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO books VALUE(3433, "OOPS", "Dave publishers", "Pune", 600, 11/15/99, 56);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO books VALUE(4655,"SAD", "sajan publications","cochin",700,08/15/94,76);
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM books;
+--------+-------+--------------------------+--------------------+-------+--------------+---------+
| BookId | Title | PublisherName            | PlaceofPublication | price | PurchaseDate | shelfNo |
+--------+-------+--------------------------+--------------------+-------+--------------+---------+
|   8293 | DBMs  | prentice Hall            | Mumbai             |   255 | 1/1/95       |      11 |
|   5645 | DBMS  | person Education         | Mumbai             |   655 |   1/05/93    |
|   6565 | C     | TMH                      | Mumbai             |   840 | 08/31/98     |      66 |
|   6567 | C++   | ABC Publishers           | Delhi              |   300 | 07/15/95     |      77 |
|   4576 | Java  | Guru govind publivations | Delhi              |   500 | 06/15/97     |      87 |
|   3433 | OOPS  | Dave publishers          | Pune               |   600 | 11/15/99     |      56 |
|   4655 | SAD   | sajan publications       | cochin             |   700 | 08/15/94     |      76 |
+--------+-------+--------------------------+--------------------+-------+--------------+---------+
7 rows in set (0.07 sec)



e)Update 




mysql> USE programer;
Database changed

mysql> SELECT
    ->  ProjId,
    -> Language
    -> FROM
    ->  programer
    -> WHERE Empno=201;
+--------+----------+
| ProjId | Language |
+--------+----------+
|      1 | VB       |
+--------+----------+
1 row in set (0.20 sec)



mysql> UPDATE programer
    -> SET
    -> ProjID =2
    -> WHERE  Empno=201;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0


mysql> SELECT * FROM Programer;
+-------+--------+-----------+-----------+------------+----------+--------+--------------+
| EmpNo | ProjId | LastName  | FirstName | HireDate   | Language | TaskNo | Privilege    |
+-------+--------+-----------+-----------+------------+----------+--------+--------------+
|   201 |      2 | Gupta     | Saurav    | 1/1/95     | VB       |     52 | Secret       |
|   390 |      2 | Ghosh     | Pinky     | 0000-00-00 | Java     |     11 | Top Secret   |
|   789 |      3 | Agarwal   | Praveen   | 0000-00-00 | VB       |     11 | Secret       |
|   134 |      4 | Chaudhury | Supriyo   | 0000-00-00 | C++      |     52 | Secret       |
|   896 |      5 | Jha       | Ranjith   | 0000-00-00 | Java     |     10 | Top Secret   |
|   345 |      6 | John      | Peter     | 0000-00-00 | Java     |     52 |              |
|   563 |      7 | anderson  | Andy      | 0000-00-00 | C++      |     89 | Confidential |
+-------+--------+-----------+-----------+------------+----------+--------+--------------+
7 rows in set (0.00 sec)

mysql> SELECT
    -> Language
    -> FROM programer
    -> WHERE Empno=201;
+----------+
| Language |
+----------+
| VB       |
+----------+
1 row in set (0.00 sec)

mysql> UPDATE programer
    -> SET
    -> Language = "C++"
    -> WHERE Empno=201;
Query OK, 1 row affected (0.32 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT *FROM programer;
+-------+--------+-----------+-----------+------------+----------+--------+--------------+
| EmpNo | ProjId | LastName  | FirstName | HireDate   | Language | TaskNo | Privilege    |
+-------+--------+-----------+-----------+------------+----------+--------+--------------+
|   201 |      2 | Gupta     | Saurav    | 1/1/95     | C++      |     52 | Secret       |
|   390 |      2 | Ghosh     | Pinky     | 1/05/93    | Java     |     11 | Top Secret   |
|   789 |      3 | Agarwal   | Praveen   | 08/31/98   | VB       |     11 | Secret       |
|   134 |      4 | Chaudhury | Supriyo   | 07/15/95   | C++      |     52 | Secret       |
|   896 |      5 | Jha       | Ranjith   | 06/15/97   | Java     |     10 | Top Secret   |
|   345 |      6 | John      | Peter     | 11/15/99   | Java     |     52 |              |
|   563 |      7 | anderson  | Andy      | 08/15/94   | C++      |     89 | Confidential |
+-------+--------+-----------+-----------+------------+----------+--------+--------------+
7 rows in set (0.03 sec)



mysql> CREATE TABLE CUSTOMER ( CUSTID NUMERIC(5) PRIMARY KEY, FNAME VARCHAR(30), LNAME VARCHAR(30),ADDRESS VARCHAR(50),
PHONENO NUMERIC(11) NOT NULL,CITY VARCHAR(20),COUNTRY VARCHAR(20),DATE_FIRST_PURCHASED DATE, SUPPLIERID NUMERIC(1));

mysql> SELECT * FROM CUSTOMER;
Empty set (0.00 sec)

mysql> INSERT INTO CUSTOMER(CUSTID,FNAME,LNAME,ADDRESS,PHONENO,CITY,COUNTRY,DATE_FIRST_PURCHASED,SUPPLIERID) VALUES (1001,'DAS','JEYASEELAN','119,PARK AVENUE,II STREET',9841093428,'COIMBATORE','INDIA','2014/1/10',1);
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO CUSTOMER(CUSTID,FNAME,LNAME,ADDRESS,PHONENO,CITY,COUNTRY,DATE_FIRST_PURCHASED,SUPPLIERID) VALUES (2001,'GOPI','GOVINDRAJ','241, I FLOOR,KAMARAJ STREET, MADIPPAKKAM',9444124590,'CHENNAI','INDIA','2005/3/25',4);
Query OK, 1 row affected (0.16 sec)

mysql> INSERT INTO CUSTOMER(CUSTID,FNAME,LNAME,ADDRESS,PHONENO,CITY,COUNTRY,DATE_FIRST_PURCHASED,SUPPLIERID) VALUES (1201,'DILIP','KISHORE','43,II AVENUE,ANNA NAGAR',9997234534,'BANGALORE','INDIA','2004/8/20',2);
Query OK, 1 row affected (0.14 sec)

mysql> INSERT INTO CUSTOMER(CUSTID,FNAME,LNAME,ADDRESS,PHONENO,CITY,COUNTRY,DATE_FIRST_PURCHASED,SUPPLIERID) VALUES (1300,'AANAND','CHOUDHARY','42/1 SECTOR 1, II STREET',9841054348,'BANGALORE','INDIA','2005/5/15',2);
Query OK, 1 row affected (0.17 sec)

mysql> INSERT INTO CUSTOMER(CUSTID,FNAME,LNAME,ADDRESS,PHONENO,CITY,COUNTRY,DATE_FIRST_PURCHASED,SUPPLIERID) VALUES (1220,'CHANDRA','NAGARAJAN','83,LAL BAGH',9841067236,'BANGALORE','INDIA','2006/2/12',4);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO CUSTOMER(CUSTID,FNAME,LNAME,ADDRESS,PHONENO,CITY,COUNTRY,DATE_FIRST_PURCHASED,SUPPLIERID) VALUES (1221,'ABHISHEK','KUMAR','13,KISHORI PARK',9337326890,'CHENNAI','INDIA','2004/5/15',1);
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO CUSTOMER(CUSTID,FNAME,LNAME,ADDRESS,PHONENO,CITY,COUNTRY,DATE_FIRST_PURCHASED,SUPPLIERID) VALUES (1320,'NIKHIL','PANDIT','218,ALWANYA STREET',9448923091,'SALEM','INDIA','2006/4/21',3);
Query OK, 1 row affected (0.10 sec)

mysql> INSERT INTO CUSTOMER(CUSTID,FNAME,LNAME,ADDRESS,PHONENO,CITY,COUNTRY,DATE_FIRST_PURCHASED,SUPPLIERID) VALUES (1222,'MEENU','MONICA','C11,CHURCH ROAD',98410563421,'Trichy','India','2004/8/30',1);
Query OK, 1 row affected (0.16 sec)

mysql> INSERT INTO CUSTOMER(CUSTID,FNAME,LNAME,ADDRESS,PHONENO,CITY,COUNTRY,DATE_FIRST_PURCHASED,SUPPLIERID) VALUES (1225,'PAVAN','KUMAR','128/A, North Mada Street',99934782103,'maduari','INDIA','2004/8/4',4);
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM CUSTOMER;
+--------+----------+------------+------------------------------------------+-------------+------------+---------+----------------------+------------+
| CUSTID | FNAME    | LNAME      | ADDRESS                                  | PHONENO     | CITY       | COUNTRY | DATE_FIRST_PURCHASED | SUPPLIERID |
+--------+----------+------------+------------------------------------------+-------------+------------+---------+----------------------+------------+
|   1001 | DAS      | JEYASEELAN | 119,PARK AVENUE,II STREET                |  9841093428 | COIMBATORE | INDIA   | 2014-01-10           |          1 |
|   1201 | DILIP    | KISHORE    | 43,II AVENUE,ANNA NAGAR                  |  9997234534 | BANGALORE  | INDIA   | 2004-08-20           |          2 |
|   1220 | CHANDRA  | NAGARAJAN  | 83,LAL BAGH                              |  9841067236 | BANGALORE  | INDIA   | 2006-02-12           |          4 |
|   1221 | ABHISHEK | KUMAR      | 13,KISHORI PARK                          |  9337326890 | CHENNAI    | INDIA   | 2004-05-15           |          1 |
|   1222 | MEENU    | MONICA     | C11,CHURCH ROAD                          | 98410563421 | Trichy     | India   | 2004-08-30           |          1 |
|   1225 | PAVAN    | KUMAR      | 128/A, North Mada Street                 | 99934782103 | maduari    | INDIA   | 2004-08-04           |          4 |
|   1300 | AANAND   | CHOUDHARY  | 42/1 SECTOR 1, II STREET                 |  9841054348 | BANGALORE  | INDIA   | 2005-05-15           |          2 |
|   1320 | NIKHIL   | PANDIT     | 218,ALWANYA STREET                       |  9448923091 | SALEM      | INDIA   | 2006-04-21           |          3 |
|   2001 | GOPI     | GOVINDRAJ  | 241, I FLOOR,KAMARAJ STREET, MADIPPAKKAM |  9444124590 | CHENNAI    | INDIA   | 2005-03-25           |          4 |
+--------+----------+------------+------------------------------------------+-------------+------------+---------+----------------------+------------+
9 rows in set (0.03 sec)





mysql> CREATE TABLE SUPPLIER (SUPPLIERID NUMERIC(1) PRIMARY KEY, SNAME VARCHAR(20), SCITY VARCHAR(15),SPHONE VARCHAR(11) NOT NULL,EMAIL VARCHAR(20) );
Query OK, 0 rows affected (1.54 sec)

mysql> INSERT INTO SUPPLIER (SUPPLIERID , SNAME , SCITY,SPHONE,EMAIL) VALUES (1,'DILIP','CHENNAI',9997234534,'DILIP@ABC.CO.IN');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO SUPPLIER (SUPPLIERID , SNAME , SCITY,SPHONE,EMAIL) VALUES (2,'TARUN','MADURAI',8999991111,'TARUN@XYZ.COM');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO SUPPLIER (SUPPLIERID , SNAME , SCITY,SPHONE,EMAIL) VALUES (3,'NARESH','COIMBATORE',8999992222,'G.NARESH@XYZL.COM');
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO SUPPLIER (SUPPLIERID , SNAME , SCITY,SPHONE,EMAIL) VALUES (4,'GANESAN','TRICY',8999993333,'GANESAN@IJK.COM');
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM SUPPLIER;
+------------+---------+------------+------------+-------------------+
| SUPPLIERID | SNAME   | SCITY      | SPHONE     | EMAIL             |
+------------+---------+------------+------------+-------------------+
|          1 | DILIP   | CHENNAI    | 9997234534 | DILIP@ABC.CO.IN   |
|          2 | TARUN   | MADURAI    | 8999991111 | TARUN@XYZ.COM     |
|          3 | NARESH  | COIMBATORE | 8999992222 | G.NARESH@XYZL.COM |
|          4 | GANESAN | TRICY      | 8999993333 | GANESAN@IJK.COM   |
+------------+---------+------------+------------+-------------------+
4 rows in set (0.00 sec)


mysql> ALTER TABLE SUPPLIER ADD UNIQUE(EMAIL);
Query OK, 0 rows affected (2.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE CUSTOMER ADD CONSTRAINT FK_SUPPLIERID FOREIGN KEY(SUPPLIERID) REFERENCES SUPPLIER(SUPPLIERID);
Query OK, 9 rows affected (4.07 sec)
Records: 9  Duplicates: 0  Warnings: 0


mysql> CREATE TABLE ORDERS(ORDERID NUMERIC(1) PRIMARY KEY,ORDERDATE DATE,CUSTID NUMERIC(4),QUANTITY NUMERIC(2),ITEMID NUMERIC(2));
Query OK, 0 rows affected (1.92 sec)

mysql> INSERT INTO ORDERS VALUES(1,'2004/1/12',1001,30,25);
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO ORDERS VALUES(2,'2005/5/6',1202,34,24);
Query OK, 1 row affected (0.16 sec)

mysql> INSERT INTO ORDERS VALUES (3,'2006/12/6',1220,10,22);
Query OK, 1 row affected (0.15 sec)

mysql> INSERT INTO ORDERS VALUES (4,'2004/5/21',1233,12,21);
Query OK, 1 row affected (0.09 sec)

mysql> SELECT * FROM ORDERS;
+---------+------------+--------+----------+--------+
| ORDERID | ORDERDATE  | CUSTID | QUANTITY | ITEMID |
+---------+------------+--------+----------+--------+
|       1 | 2004-01-12 |   1001 |       30 |     25 |
|       2 | 2005-05-06 |   1202 |       34 |     24 |
|       3 | 2006-12-06 |   1220 |       10 |     22 |
|       4 | 2004-05-21 |   1233 |       12 |     21 |
+---------+------------+--------+----------+--------+
4 rows in set (0.00 sec)


mysql> CREATE TABLE ITEMS (ITEMID NUMERIC(2) PRIMARY KEY,ITEMNAME VARCHAR(35) NOT NULL,SUPPLIERID NUMERIC(1),MINQTY NUMERIC(2) NOT NULL,MAXQTY NUMERIC(2) NOT NULL,PRICE NUMERIC(5,2));
Query OK, 0 rows affected (1.72 sec)

mysql> INSERT INTO ITEMS VALUES (20,'Pears Soap',4,7,20,30.00);
Query OK, 1 row affected (0.32 sec)

mysql> INSERT INTO ITEMS VALUES (21,'V.V.D. Coconut oil 200 ml',2,8,15,79.00);
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO ITEMS VALUES (22,'Ponds powder 400g',3,6,25,106.00);
Query OK, 1 row affected (0.26 sec)

mysql> INSERT INTO ITEMS VALUES (23,'Reynolds pen- blue',1,10,30,15.00);
Query OK, 1 row affected (0.18 sec)

mysql> INSERT INTO ITEMS VALUES (24,'Reynolds pen- blue',1,10,30,16.00);
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO ITEMS VALUES (25,'Mysore sandal soap',4,7,25,25.00);
Query OK, 1 row affected (0.12 sec)

mysql> INSERT INTO ITEMS VALUES (26,'Fair & lovely',3,5,15,55.00);
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO ITEMS VALUES (27,'Rexono deo spary',2,5,20,100.00);
Query OK, 1 row affected (0.18 sec)

mysql> INSERT INTO ITEMS VALUES (28,'Dove soap',4,7,15,85.00);
Query OK, 1 row affected (0.10 sec)

mysql> SELECT * FROM ITEMS;
+--------+---------------------------+------------+--------+--------+--------+
| ITEMID | ITEMNAME                  | SUPPLIERID | MINQTY | MAXQTY | PRICE  |
+--------+---------------------------+------------+--------+--------+--------+
|     20 | Pears Soap                |          4 |      7 |     20 |  30.00 |
|     21 | V.V.D. Coconut oil 200 ml |          2 |      8 |     15 |  79.00 |
|     22 | Ponds powder 400g         |          3 |      6 |     25 | 106.00 |
|     23 | Reynolds pen- blue        |          1 |     10 |     30 |  15.00 |
|     24 | Reynolds pen- blue        |          1 |     10 |     30 |  16.00 |
|     25 | Mysore sandal soap        |          4 |      7 |     25 |  25.00 |
|     26 | Fair & lovely             |          3 |      5 |     15 |  55.00 |
|     27 | Rexono deo spary          |          2 |      5 |     20 | 100.00 |
|     28 | Dove soap                 |          4 |      7 |     15 |  85.00 |
+--------+---------------------------+------------+--------+--------+--------+
9 rows in set (0.00 sec)

mysql> ALTER TABLE ORDERS ADD CONSTRAINT FK_ITEMID FOREIGN KEY(ITEMID) REFERENCES ITEMS(ITEMID);
Query OK, 4 rows affected (4.75 sec)
Records: 4  Duplicates: 0  Warnings: 0

 Q   Display all customers from Chennai.

mysql> SELECT * FROM CUSTOMER WHERE CITY=CHENNAI;
ERROR 1054 (42S22): Unknown column 'CHENNAI' in 'where clause'
mysql> SELECT * FROM CUSTOMER WHERE CITY LIKE 'CHENNAI';
+--------+----------+-----------+------------------------------------------+------------+---------+---------+----------------------+------------+
| CUSTID | FNAME    | LNAME     | ADDRESS                                  | PHONENO    | CITY    | COUNTRY | DATE_FIRST_PURCHASED | SUPPLIERID |
+--------+----------+-----------+------------------------------------------+------------+---------+---------+----------------------+------------+
|   1221 | ABHISHEK | KUMAR     | 13,KISHORI PARK                          | 9337326890 | CHENNAI | INDIA   | 2004-05-15           |          1 |
|   2001 | GOPI     | GOVINDRAJ | 241, I FLOOR,KAMARAJ STREET, MADIPPAKKAM | 9444124590 | CHENNAI | INDIA   | 2005-03-25           |          4 |
+--------+----------+-----------+------------------------------------------+------------+---------+---------+----------------------+------------+
2 rows in set (0.05 sec)


Q    Display the details of all customers who purchased from the supplier 2

mysql> SELECT * FROM CUSTOMER WHERE SUPPLIERID=2;
+--------+--------+-----------+--------------------------+------------+-----------+---------+----------------------+------------+
| CUSTID | FNAME  | LNAME     | ADDRESS                  | PHONENO    | CITY      | COUNTRY | DATE_FIRST_PURCHASED | SUPPLIERID |
+--------+--------+-----------+--------------------------+------------+-----------+---------+----------------------+------------+
|   1201 | DILIP  | KISHORE   | 43,II AVENUE,ANNA NAGAR  | 9997234534 | BANGALORE | INDIA   | 2004-08-20           |          2 |
|   1300 | AANAND | CHOUDHARY | 42/1 SECTOR 1, II STREET | 9841054348 | BANGALORE | INDIA   | 2005-05-15           |          2 |
+--------+--------+-----------+--------------------------+------------+-----------+---------+----------------------+------------+
2 rows in set (0.07 sec)

Q    Display CUSTID, FNAME, LNAME of all customers whose purchase date is after January 2005.

mysql> SELECT CUSTID,FNAME,LNAME FROM CUSTOMER WHERE DATE_FIRST_PURCHASED >'2005/1/1';
+--------+---------+------------+
| CUSTID | FNAME   | LNAME      |
+--------+---------+------------+
|   1001 | DAS     | JEYASEELAN |
|   1220 | CHANDRA | NAGARAJAN  |
|   1300 | AANAND  | CHOUDHARY  |
|   1320 | NIKHIL  | PANDIT     |
|   2001 | GOPI    | GOVINDRAJ  |
+--------+---------+------------+
5 rows in set (0.05 sec)

Q  Display the details of all suppliers who are from location Coimbatore.

mysql> SELECT * FROM SUPPLIER WHERE SCITY LIKE 'COIMBATORE';
+------------+--------+------------+------------+-------------------+
| SUPPLIERID | SNAME  | SCITY      | SPHONE     | EMAIL             |
+------------+--------+------------+------------+-------------------+
|          3 | NARESH | COIMBATORE | 8999992222 | G.NARESH@XYZL.COM |
+------------+--------+------------+------------+-------------------+
1 row in set (0.03 sec)


Q       Display the details of all suppliers whose name stars with G.

mysql> SELECT * FROM SUPPLIER WHERE SNAME LIKE 'G%';
+------------+---------+-------+------------+-----------------+
| SUPPLIERID | SNAME   | SCITY | SPHONE     | EMAIL           |
+------------+---------+-------+------------+-----------------+
|          4 | GANESAN | TRICY | 8999993333 | GANESAN@IJK.COM |
+------------+---------+-------+------------+-----------------+
1 row in set (0.00 sec)

Q     Display the details of all customers, who do not have the alphabet e in their LNAME.

mysql> SELECT * FROM CUSTOMER WHERE LNAME NOT LIKE '%E%';
+--------+----------+-----------+------------------------------------------+-------------+-----------+---------+----------------------+------------+
| CUSTID | FNAME    | LNAME     | ADDRESS                                  | PHONENO     | CITY      | COUNTRY | DATE_FIRST_PURCHASED | SUPPLIERID |
+--------+----------+-----------+------------------------------------------+-------------+-----------+---------+----------------------+------------+
|   1220 | CHANDRA  | NAGARAJAN | 83,LAL BAGH                              |  9841067236 | BANGALORE | INDIA   | 2006-02-12           |          4 |
|   1221 | ABHISHEK | KUMAR     | 13,KISHORI PARK                          |  9337326890 | CHENNAI   | INDIA   | 2004-05-15           |          1 |
|   1222 | MEENU    | MONICA    | C11,CHURCH ROAD                          | 98410563421 | Trichy    | India   | 2004-08-30           |          1 |
|   1225 | PAVAN    | KUMAR     | 128/A, North Mada Street                 | 99934782103 | maduari   | INDIA   | 2004-08-04           |          4 |
|   1300 | AANAND   | CHOUDHARY | 42/1 SECTOR 1, II STREET                 |  9841054348 | BANGALORE | INDIA   | 2005-05-15           |          2 |
|   1320 | NIKHIL   | PANDIT    | 218,ALWANYA STREET                       |  9448923091 | SALEM     | INDIA   | 2006-04-21           |          3 |
|   2001 | GOPI     | GOVINDRAJ | 241, I FLOOR,KAMARAJ STREET, MADIPPAKKAM |  9444124590 | CHENNAI   | INDIA   | 2005-03-25           |          4 |
+--------+----------+-----------+------------------------------------------+-------------+-----------+---------+----------------------+------------+
7 rows in set (0.03 sec)

 Q   Display the details of all the orders where the quantity is less than 35.
mysql> SELECT * FROM ORDERS WHERE QUANTITY <35;
+---------+------------+--------+----------+--------+
| ORDERID | ORDERDATE  | CUSTID | QUANTITY | ITEMID |
+---------+------------+--------+----------+--------+
|       1 | 2004-01-12 |   1001 |       30 |     25 |
|       2 | 2005-05-06 |   1202 |       34 |     24 |
|       3 | 2006-12-06 |   1220 |       10 |     22 |
|       4 | 2004-05-21 |   1233 |       12 |     21 |
+---------+------------+--------+----------+--------+
4 rows in set (0.00 sec)


MySQLHandsOn.txt
Displaying MySQLHandsOn.txt.










 